# OkSocketClient

./: memory-20190817T165121.alloc
app/: build.gradle
app/src/androidTest/java/com/example/oksocketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: set.html
app/src/main/java/com/example/mysocket/: SocketServer.java
app/src/main/java/com/example/oksocketclient/: DeviceSetAdapter.java  LoginActivity.java  LoginPresenterImpl.java  LoginStatus.java  MainActivity.java  MainFragment.java  MsgListActivity.java  MyApplication.java  ServerData.java  TestController.java
app/src/main/java/com/example/oksocketclient/bean/: DeviceSet.java  Face.java  IpSave.java  OkSocketPulseBean.java  OkSocketSendData.java
app/src/main/java/com/example/oksocketclient/utils/: ConstantUtils.java  CrashHandler.java  DTPickerUtils.java  DeviceAddressUtils.java  ExeCommand.java  FileUtils.java  MyAdapter.java  OkSocketUtils.java  PicUtils.java  SharedPreferencesUtils.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  online_status.xml
app/src/main/res/layout/: activity_device_set.xml  activity_login.xml  activity_main.xml  dialog_alert.xml  fragment_main.xml  item_deviceset.xml  item_face.xml  layout_add_deviceset.xml  layout_add_face.xml  layout_psersonmsg.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/oksocketclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
