<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:padding="10dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/face_img"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    />
                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    />
                <EditText
                    android:id="@+id/idcard_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唯一id："
                    />
                <EditText
                    android:id="@+id/only_id_et"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="属性："
                    />
                <com.example.oksocketclient.view.MyRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/type_white_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白名单"
                        />
                    <RadioButton
                        android:id="@+id/type_black_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑名单"
                        />
                    <RadioButton
                        android:id="@+id/type_emplooy_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工"
                        />
                    <RadioButton
                        android:id="@+id/type_stranger_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陌生人"
                        />
                </com.example.oksocketclient.view.MyRadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人员系统权限："
                    />
                <com.example.oksocketclient.view.MyRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/allow_system_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="允许"
                        />
                    <RadioButton
                        android:id="@+id/ban_system_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="禁止"
                        />
                </com.example.oksocketclient.view.MyRadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人员门禁权限："
                    />
                <com.example.oksocketclient.view.MyRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/allow_door_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="允许"
                        />
                    <RadioButton
                        android:id="@+id/ban_door_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="禁止"
                        />
                </com.example.oksocketclient.view.MyRadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人员时效性："
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间："
                        />
                    <TextView
                        android:id="@+id/startdate_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="开始日期"
                        />
                    <TextView
                        android:id="@+id/starttime_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间："
                        />
                    <TextView
                        android:id="@+id/enddate_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="结束日期"
                        />
                    <TextView
                        android:id="@+id/endtime_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/confrim_add_face"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认添加"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>